[00:00.00] Throw it up, throw it up
[00:02.00] Watch it all fall out
[00:04.00] Pour it up, pour it up
[00:06.00] That's how we ball out

[00:09.00] Strip clubs and dollar bills
[00:12.00] I still got mo' money
[00:14.00] Patron shots, can I get a refill?
[00:17.00] I still got mo' money

[00:19.00] Strippers going up and down that pole
[00:22.00] And I still got mo' money
[00:24.00] Four o'clock and we ain't going home
[00:27.00] 'Cause I still got mo' money

[00:29.00] Money make the world go 'round
[00:31.00] I still got mo' money
[00:34.00] Bands make your girl go down
[00:36.00] I still got mo' money

[00:38.00] Lord forgive me for my sins
[00:40.00] I just got mo' money
[00:43.00] And I don't know where the roof is
[00:45.00] I still got mo' money

[00:47.00] Throw it up, throw it up (Throw it up)
[00:49.00] Watch it all fall out (Fall out)
[00:51.00] Pour it up, pour it up (Pour it up)
[00:53.00] That's how we ball out

[00:55.00] Throw it up, throw it up
[00:57.00] Watch it all fall out
[00:59.00] Pour it up, pour it up
[01:01.00] That's how we ball out

[01:03.00] That's how we ball out
[01:06.00] That's how we ball out
[01:09.00] That's how we ball out
[01:11.00] That's how we ball out

[01:14.00] That lake cost a hundred bills
[01:16.00] I still got mo' money
[01:18.00] Gold all up in my grill
[01:20.00] I still got mo' money

[01:22.00] Who cares how you haters feel?
[01:25.00] I still got mo' money
[01:27.00] Call Jay up and close a deal
[01:30.00] I still got mo' money

[01:32.00] My fragrance on and they love my smell
[01:35.00] I still got mo' money
[01:37.00] So who cares about what I spend?
[01:39.00] I still got mo' money

[01:42.00] My pocket's deep, and they never end
[01:44.00] I still got mo' money
[01:46.00] I'm going dumb with all my friends
[01:48.00] I still got mo' money

[01:50.00] Throw it up, throw it up
[01:52.00] Watch it all fall out
[01:54.00] Pour it up, pour it up
[01:56.00] That's how we ball out
